{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Address": {
    "Server": "http://localhost:5113",
    "Client": "http://localhost:8080"
  },
  "AuthSetting": {
    "TokenKey" : "VerySecretTokenKeyVerySecretTokenKeyVerySecretTokenKeyVerySecretTokenKeyVerySecretTokenKeyVerySecretToken",
    "PasswordKey" : "VerySecretPasswordKeyVerySecretPasswordKeyVerySecretPasswordKeyVerySecretPasswordKeyVerySecretPasswordKey"
  },
  "MailSetting" : {
    "Server" : "",
    "Port" : 2525,
    "SenderName" : "Travel Agency",
    "SenderEmail" : "",
    "UserName" : "",
    "Password" : ""
  },
  "Stripe" : {
    "SecretKey" : ""
  }
}
